# GitHubDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/android/githubdemo/: ApplicationTest.java  BaseUITest.java
app/src/androidTest/java/com/github/android/githubdemo/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/android/githubdemo/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/github/android/githubdemo/api/: ApiHelper.java  ApiModule.java  GitHubAPI.java
app/src/main/java/com/github/android/githubdemo/model/: Owner.java  RepoList.java
app/src/main/java/com/github/android/githubdemo/ui/: PresenterModule.java
app/src/main/java/com/github/android/githubdemo/ui/adapter/: RepoAdapter.java
app/src/main/java/com/github/android/githubdemo/ui/base/: BaseFragment.java  Presenter.java
app/src/main/java/com/github/android/githubdemo/ui/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/android/githubdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
